NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-alissonnxavier-g1wjsd5d.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkxNzI4MTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTU4UUNHU0g4QUdHSzMwVzNWVjkzMUIiLCJqdGkiOiIwMUg1NThRREVBV0szVkgwMk5TU0tCWk40MCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BfBWXt-IW4VJMYOMObHwgItvViqDDfEQ889EpgwTyas

GOOGLE_CLIENT_ID=148162788209-1vplmlo0eam465hdccd8dr3ooe8fl4dj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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